<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_below="@+id/author"
        android:layout_height="80dp" />

    <TextView
        android:text="r/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subreddit"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:text="hace 4 hs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/subreddit"
        android:layout_toRightOf="@+id/subreddit"
        android:layout_toEndOf="@+id/subreddit"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:id="@+id/created" />

    <TextView
        android:text="1212 comentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/subreddit"
        android:layout_toEndOf="@+id/subreddit"
        android:id="@+id/comment" />

    <TextView
        android:text="Danny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/subreddit"
        android:layout_toStartOf="@+id/subreddit"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:id="@+id/author"
        android:layout_alignTop="@+id/subreddit" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/sym_action_chat"
        android:id="@+id/imageView2"
        android:layout_alignBottom="@+id/comment"
        android:layout_toLeftOf="@+id/comment"
        android:layout_toStartOf="@+id/comment" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        android:id="@+id/imageView3"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/created"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="tiluto de algo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_below="@+id/subreddit"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

</RelativeLayout>
